user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    # HTTP server for Let's Encrypt ACME challenge
    server {
        listen 80;
        listen [::]:80;

        server_name furchert.ch;  # Your domain

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;  # Certbot challenge files location
        }

        location / {
            return 301 https://$host$request_uri;  # Redirect all traffic to HTTPS
        }
    }

    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;

        server_name  furchert.ch www.furchert.ch;

        #ssl_certificate      /etc/nginx/cert.pem;
        #ssl_certificate_key  /etc/nginx/key.pem;

        ssl_certificate /etc/nginx/ssl/live/furchert.ch/fullchain.pem;  # Let's Encrypt cert
        ssl_certificate_key /etc/nginx/ssl/live/furchert.ch/privkey.pem;  # Let's Encrypt key

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        # Redirect HTTP to HTTPS
        error_page 497 https://$host:$server_port$request_uri;

        location / {
            proxy_pass http://192.168.1.156:33;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
